//PS D:\WorkSpace\Go\Arc> goctl api go --api .\front\api\front.api --dir .\front\
//入参出参必须单独定义参数名，可以抽出公用部分
syntax = "v1"

import "common.api"

type Role {
	RoleId  int64  `json:"roleId,optional,omitempty"`
	Code    string `json:"code,optional,omitempty"`
	Name    string `json:"name,optional,omitempty"`
	DelFlag string `json:"delFlag,optional,omitempty"`
	Page    *Page  `json:"page,optional,omitempty"`
}

type QryRoleAO {
	Role
}

type QryRoleVO {
	List []Role `json:"list,optional,omitempty"`
	Page *Page  `json:"page,optional,omitempty"`
}

type OptRoleAO {
	Roles []Role `json:",optional,omitempty"`
}

@server (
	prefix: /front/role
)
service front {
	@handler queryRole
	post /queryRole (QryRoleAO) returns (QryRoleVO)

	@handler optRole
	post /optRole (OptRoleAO)
}

